PORT=8000
DEBUG=speak-langs:*
dev_client=http://localhost:3000/
dev_client_server=http://localhost:8000/
homepage=http://speak-langs.com
google_clientID=1012351264239-rn254nbkr9jm9q786t563odp3n7uuf59.apps.googleusercontent.com
google_clientSecret=GD_HWtyDsQ1fweR4aPDQ40_t
google_callbackURL=/auth/google/oauth2callback
